# Finanns-Eft-Havale-BigData

./: README.md
ConsumerJava/: pom.xml
ConsumerJava/src/main/java/: Application.java
ProducerPython/: DataGenerator.py  Kafka_producer.ipynb
